<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reNameProj"
        android:icon="@drawable/ic_edit"
        android:title="Rename" />

    <item
        android:id="@+id/removeProj"
        android:icon="@drawable/ic_delete"
        android:title="Remove" />

</menu>