<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.project.ProjectDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPhotos"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="2dp"
        android:layout_weight="0.5"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/project" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvVideos"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="2dp"
        android:layout_weight="0.5"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>