<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSuggestedTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#151515"
        android:hint="#hagtag"
        android:background="@drawable/rounded_rect_transparent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

</LinearLayout>